driverClass=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://localhost:3306/store?characterEncoding=UTF-8

user=root

password=

minPoolSize = 1

maxPoolSize = 50

initialPoolSize = 1

maxIdleTime = 25000

acquireIncrement = 1

acquireRetryAttempts = 30

acquireRetryDelay = 1000

testConnectionOnCheckin = true

automaticTestTable = Test

idleConnectionTestPeriod = 18000

checkoutTimeout=5000
